{
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.ruffPath": "ruff",
  "python.linting.ruffArgs": ["--fix", "--format=json"],
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.extraPaths": ["src"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },
  "files.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/*.pyc": true,
    ".env": true,
    ".env.*": true,
    "**/*.sqlite": true,
    "**/*.db": true,
    "**/*.pdf": true,
    "**/.pre-commit-home": true,
    "node_modules": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/*.db": true,
    "**/*.sqlite": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python",
    "editor.formatOnSave": true
  },
  "pydantic.enable": true,
  "pydantic.showValidationErrorsInProblems": true,
  "security.workspace.trust.untrustedFiles": "open",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.venv/**": true
  }
}
